POSTGRES_URL="postgres://default:Tx7npEe0wfyb@ep-sparkling-pond-a2f8792r-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_URL_NON_POOLING="postgres://default:Tx7npEe0wfyb@ep-sparkling-pond-a2f8792r.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"

NEXT_PUBLIC_API_URL = /api

RESEND_API_KEY=re_hzZTUX9t_HfiEVZH13YjFUw8J2M8weP39

YOOKASSA_API_KEY=test_key_for_you2132910rk0329r923
YOOKASSA_STORE_ID=test
YOOKASSA_CALLBACK_URL='http://localhost:3000/?paid'


GITHUB_ID=Ov23lifIcQ8zEGsO23fZ
GITHUB_SECRET=6da7d30e0f1f1629263bb506dffc89579708d463

NEXTAUTH_SECRET=23lifIcQ8